spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.schema=classpath:schema.sql
spring.web.resources.static-locations=classpath:/static
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#spring.web.resources.static-locations=classpath:/static
#
## model ???? camel case ??
#mybatis.configuration.map-underscore-to-camel-case=true
#
## xml?? result type? ????? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.example.personalpractice.vo
#
## Mybatis mapper ?? ??
#mybatis.mapper-locations= classpath:mapper/**/*.xml